.sectionPageAsesoramiento{
    @include margin;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        @include p-aviso;
    }
    div{
        background-color: $background-principal;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: auto;
        gap: .625rem;
        align-items: center;
        margin: 1.25rem;
        h2{
            @include titulos;
            grid-column: 1/6;
            grid-row: 1;
        }
        p{
            @include texto;
            grid-column: 1/4;
            grid-row: 2;
        }
        .finalPages{
            @include p-final(1/4, 3);
        }
    }
}

.imagenesPages{
    width: 14.375rem;
}

.img-1{
    grid-column: 4/6;
    grid-row: 2;
}

.img-2{
    grid-column: 6/8;
    grid-row: 2;
}

.img-3{
    grid-column: 5/7;
    grid-row: 3;
    margin-bottom: 1.875rem;
}